PORT=5000
MONGO_URI=mongodb://localhost:27017/hospital_dev
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=DEVRAJSHARMA
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dxszyujim
CLOUDINARY_API_SECRET=lPltIkL1r_QrOYKfFXiqhE8eb0Q

CLOUDINARY_API_KEY=328336683319354
